<html>
<head>

<!-- <script src="mrdoob-three.js-46c0a84\build\Three.js"></script>
<script src="jquery-1.7.2.min.js"></script> -->

<!--<link href="styles.css" rel="stylesheet" type="text/css" media="screen" />-->

<script type="text/javascript">
//By Chris Lenk for UTC REU 2012

    var ecgCamera;
    var ecgScene;
    var ecgCanvas;
    var ecgRenderer;
    var ecgCamCntrl;
    //Dimensions
    var ecgWidth;// = 800;
    var ecgHeight;// = 700;
    //Camera variables
    var ecgViewAngle = 45;
    var ecgAspect;// = width / height;
    var ecgNear = 0.1;
    var ecgFar = 10000;

    var heart;
    var ecgClock = new THREE.Clock();

    //Keys
    ecgROT = 90;
    ecgZOOM = 88;
    ecgPAN = 67;

    ecgFPS = 12;
    var ecgBLENDERSCALE = 15;
    var ecgHalt = false; //True stops the animation
    var ecgAnimOffset = 0; //Starting morphTarget in the animation
    var ecgDuration = 1667; //in ms
    var ecgKeyframes = 40;
    var ecgInterpolation = ecgDuration / ecgKeyframes;
    var ecgLastKeyframe = 0;
    var ecgCurrentKeyframe = 0;

    var ecgSpeed = 1000;

    //Initializes the scene
    function ecgInit() {
        //Get canvas container3D
        ecgCanvas = document.getElementById("ecgContainer3D");

        //Create and start the renderer and add it to the canvas
        ecgRenderer = new THREE.WebGLRenderer( {antialias: true} );
        ecgSetCanvasSize(); //renderer.setSize(width, height);
        ecgRenderer.shadowMapEnabled = true; //Turn on shadows
        ecgRenderer.shadowMapSoft = true; //Anti-aliasing
        ecgCanvas.appendChild(ecgRenderer.domElement);
        
        //Create camera and scene
        ecgScene = new THREE.Scene();
        ecgAddCamera();

        //Disable text cursor on the canvas
        ecgCanvas.onselectstart = function() {
            return false;
        }

        //Add stuff to the scene
        ecgAddObjs(ecgScene);
        ecgAddLights(ecgScene);
        
        //Draw it
        ecgRenderer.setClearColorHex(0x000000, 1.0);
        ecgRenderer.clear(); //Sets the background color
        ecgRenderer.render(ecgScene, ecgCamera);

        //Set up keyboard listener
        document.addEventListener("keydown", ecgHandleKey, false);
        
        //kickstart animation
        ecgAnimate();
    }

    //Updates the canvas size on window resize
    //Uses solution from WestLangley: https://github.com/mrdoob/three.js/issues/1406#issuecomment-4207064
    //And here: http://learningthreejs.com/data/THREEx/docs/THREEx.WindowResize.html
    function ecgCanvasResize() {
        if (ecgCanvas) {
            ecgSetCanvasSize();
            //Adjust the camera so objects look the same when resizing
            ecgCamera.aspect = ecgWidth / ecgHeight;
            ecgCamera.updateProjectionMatrix();
        }
    }

    function ecgSetCanvasSize() {
        ecgWidth = ecgCanvas.clientWidth;
        ecgHeight = $(window).height() * visPanelFactor;
        ecgRenderer.setSize(ecgWidth, ecgHeight);
    }

    function ecgHandleKey(e) {
        if (e.keyCode == 32) { //Spacebar
            ecgResetCam();
        } else if (e.keyCode == 38 && ecgSpeed < 5000) { //Up Arrow
            ecgSpeed += 100; //Speed up
        } else if (e.keyCode == 40 && ecgSpeed > 0) { //Down Arrow
            ecgSpeed -= 100; //Slow down
        } else if (e.keyCode == 49) { //Number 1 - sets camera to show left side
            ecgResetCam();
            ecgCamera.position.set(55,0,0);
        } else if (e.keyCode == 50) { //Number 2 - sets camera to show front
            ecgResetCam();
            ecgCamera.position.set(0,0,55);
        } else if (e.keyCode == 51) { //Number 3 - sets camera to show right side
            ecgResetCam();
            ecgCamera.position.set(-55,0,0);
        } else if (e.keyCode == 52) { //Number 4 - sets camera to show back
            ecgResetCam();
            ecgCamera.position.set(0,0,-55);
        }
    }

    //Puts the camera back at the starting position
    function ecgResetCam() {
        ecgScene.remove(ecgCamera);
        ecgAddCamera();
    }

    function ecgAddCamera() {
        ecgCamera = new THREE.PerspectiveCamera( ecgViewAngle, ecgAspect, ecgNear, ecgFar );
        ecgScene.add(ecgCamera);
        //Pull camera back from its original starting point of (0,0,0)
        ecgCamera.position.set(30,40,25); //try multiples of 6,8,5

        //Controls to move the camera
        ecgCamCntrl = new THREE.TrackballControls(ecgCamera, ecgRenderer.domElement);
        ecgCamCntrl.keys = [ecgROT, ecgZOOM, ecgPAN]; //rotate, zoom, pan
    }

    function ecgAddObjs() {
        var loader = new THREE.JSONLoader(true);
        loader.load ( 'Heart.js', function (geometry) {
            var material = new THREE.MeshLambertMaterial(
                {color: 0xCC0000}
            );
            material.morphTargets = true;

            heart = new THREE.MorphAnimMesh( geometry, material );
            heart.scale.set(ecgBLENDERSCALE, ecgBLENDERSCALE, ecgBLENDERSCALE);
            heart.overdraw = true;
            heart.castShadow = true;
            heart.receiveShadow = true;
            ecgScene.add(heart);
        } );
    }

    function ecgAddLights() {
        //Create a spot light for shadows and add it
        var spotLight = new THREE.SpotLight(0xFFFFFF);
        spotLight.position.set(300,300,400);
        spotLight.castShadow = true;
        //spotLight.shadowCameraVisible = true;
        ecgScene.add(spotLight);

        //Directional light
        var frontLight = new THREE.DirectionalLight(0x888888);
        frontLight.position.set(400,900,200);
        //frontLight.castShadow = true;
        ecgScene.add(frontLight);

        //Ambient lighting
        var ambLight = new THREE.AmbientLight(0x111111);
        ecgScene.add(ambLight);
    }

    //Animation Loop
    function ecgAnimate() {
        var delta = ecgClock.getDelta();

        //Update heart to correct keyframe
        if (heart) {
            heart.updateAnimation( ecgSpeed * delta );
            //$('#distTraveled').html(heart.currentKeyframe);
            
            //Update number of steps taken
                    /*Need to know on which keyframes the model makes a footstep
                    Keyframes in Three.js start from 0 but in Blender from 1*/
            //Assume the footsteps are on the first frame and the middle frame (first one foot and then the other)
            /*if (heart.currentKeyframe == 0 || heart.currentKeyframe == (heart.length / 2) - 1) {
                steps++;
                $('#numSteps').html(steps);
            }*/
        }

        ecgCanvasResize();

        //Update the view
        ecgCamCntrl.update();
        ecgCamera.lookAt(ecgScene.position);
        ecgRenderer.render(ecgScene, ecgCamera);
        if (!ecgHalt) {
            window.requestAnimationFrame(ecgAnimate, ecgRenderer.domElement);
        }
    }

    $(document).ready(function() {
      ecgInit();
    });

</script>


</head>


<body>

<div id="ecgOverlay">
</div>

<div id="ecgContainer3D" class="container3D"></div>

<!--<p>Click and drag to move camera. Hold <b>Z</b> to rotate, <b>X</b> to zoom, or <b>C</b> to pan.</p>-->

</body>
</html>